const router = require('express').Router();
const { Grocery, Recipes, Users, Ingredients, RecipeIngredient } = require('../models');
const  Units  =require('../models/units');
const withAuth = require('../utils/auth');

// renders the home page on start up
router.get('/', (req, res) => { 
res.render('home')
});
// send user to login page
router.get('/login', (req, res) => {
    if (req.session.loggedIn) {
        res.redirect('/');
        return;
    }
    console.log("login")
    res.render('login');
});
// sends user to the sign up page
router.get('/newUser', (req, res) => {
    if(req.session.loggedIn) {
        res.redirect('/');
        return;
    }
    console.log("login")
    res.render('login');
});


module.exports = router;

  